# enmarcha

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .runsettings  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Enmarcha.sln  NuGet.config  PublishToExternalDistribution.ps1  PublishToLocal.ps1  README.md  SECURITY.md  coverlet.runsettings  global.json
src/Encamina.Enmarcha.AI/: CognitiveServiceBase.cs  CognitiveServiceFactoryBase.cs  CognitiveServiceProviderBase.cs  DefaultCognitiveServiceProvider.cs  Encamina.Enmarcha.AI.csproj  ICognitiveServiceProvider.cs  README.md
src/Encamina.Enmarcha.AI.Abstractions/: AnswerBase.cs  BreakpointThresholdType.cs  CognitiveServiceOptionsBase.cs  Encamina.Enmarcha.AI.Abstractions.csproj  EnrichedTextSplitter.cs  EnrichedTextSplitterOptions.cs  IAnswer.cs  ICognitiveService.cs  ICognitiveServiceConfigurationsBase.cs  ICognitiveServiceFactory.cs  IConfidenceScore.cs  IDocumentContentEnrichedExtractor.cs  IDocumentContentExtractor.cs  IEnrichedTextSplitter.cs  ILengthFunctions.cs  ISemanticTextSplitter.cs  IStringSimilarityComparer.cs  ITextSplitter.cs  README.md  SemanticTextSplitterOptions.cs  TextSplitter.cs  TextSplitterOptions.cs
src/Encamina.Enmarcha.AI.ConversationsAnalysis.Abstractions/: Encamina.Enmarcha.AI.ConversationsAnalysis.Abstractions.csproj  IConversationAnalysisService.cs  README.md
src/Encamina.Enmarcha.AI.IntentsPrediction.Abstractions/: Encamina.Enmarcha.AI.IntentsPrediction.Abstractions.csproj  IIntent.cs  IIntentPrediction.cs  IIntentPredictionRequest.cs  IIntentPredictionResult.cs  IIntentPredictionService.cs  IIntentResult.cs  IntentKindBase.cs  IntentPrediction.cs  IntentPredictionOptions.cs  IntentPredictionRequest.cs  IntentPredictionResult.cs  README.md
src/Encamina.Enmarcha.AI.IntentsPrediction.Azure/: Answer.cs  ConversationAnalysisEntity.cs  ConversationAnalysisIntent.cs  ConversationAnalysisIntentResult.cs  Encamina.Enmarcha.AI.IntentsPrediction.Azure.csproj  IAnswer.cs  IntentKind.cs  IntentPredictionConfigurations.cs  IntentPredictionService.cs  IntentPredictionServiceFactory.cs  IntentPredictionServiceOptions.cs  QuestionAnsweringIntentResult.cs  README.md
src/Encamina.Enmarcha.AI.LanguagesDetection.Abstractions/: DetectedLanguage.cs  Encamina.Enmarcha.AI.LanguagesDetection.Abstractions.csproj  IDetectedLanguage.cs  ILanguageDetectionRequest.cs  ILanguageDetectionResult.cs  ILanguageDetectionService.cs  IText.cs  LanguageDetectionRequest.cs  LanguageDetectionResult.cs  README.md  Text.cs
src/Encamina.Enmarcha.AI.LanguagesDetection.Azure/: Encamina.Enmarcha.AI.LanguagesDetection.Azure.csproj  README.md  TextAnalyticsLanguageDetectionConfigurations.cs  TextAnalyticsLanguageDetectionService.cs  TextAnalyticsLanguageDetectionServiceFactory.cs  TextAnalyticsLanguageDetectionServiceOptions.cs  TranslatorLanguageDetectionConfigurations.cs  TranslatorLanguageDetectionService.cs  TranslatorLanguageDetectionServiceException.cs  TranslatorLanguageDetectionServiceFactory.cs  TranslatorLanguageDetectionServiceOptions.cs
src/Encamina.Enmarcha.AI.OpenAI.Abstractions/: Completion.cs  CompletionRequest.cs  CompletionResult.cs  Completition.cs  Encamina.Enmarcha.AI.OpenAI.Abstractions.csproj  ICompletionService.cs  ICompletionServiceFactory.cs  ICompletionServiceFactoryProvider.cs  ModelInfo.cs  OpenAIOptions.cs  OpenAIOptionsBase.cs  README.md  TokenCredentialsOptions.cs
src/Encamina.Enmarcha.AI.OpenAI.Azure/: AzureOpenAIOptions.cs  CompletionService.cs  CompletionServiceOptions.cs  Encamina.Enmarcha.AI.OpenAI.Azure.csproj  README.md
src/Encamina.Enmarcha.AI.QuestionsAnswering.Azure/: Encamina.Enmarcha.AI.QuestionsAnswering.Azure.csproj  QuestionAnsweringConfigurations.cs  QuestionAnsweringRankerType.cs  QuestionAnsweringService.cs  QuestionAnsweringServiceFactory.cs  QuestionAnsweringServiceOptions.cs  README.md
src/Encamina.Enmarcha.AI.TextsTranslation.Abstractions/: Encamina.Enmarcha.AI.TextsTranslation.Abstractions.csproj  ITextTranslation.cs  ITextTranslationNormalizer.cs  ITextTranslationRequest.cs  ITextTranslationResult.cs  ITextTranslationService.cs  ITextTranslationServiceBuilder.cs  README.md  TextTranslation.cs  TextTranslationRequest.cs  TextTranslationResult.cs
src/Encamina.Enmarcha.AI.TextsTranslation.Azure/: Encamina.Enmarcha.AI.TextsTranslation.Azure.csproj  README.md  TextTranslationConfigurations.cs  TextTranslationService.cs  TextTranslationServiceBuilder.cs  TextTranslationServiceException.cs  TextTranslationServiceFactory.cs  TextTranslationServiceOptions.cs
src/Encamina.Enmarcha.Agents/: CommonConstants.cs  Encamina.Enmarcha.Agents.csproj  README.md
src/Encamina.Enmarcha.Agents.Abstractions/: Encamina.Enmarcha.Agents.Abstractions.csproj  README.md
src/Encamina.Enmarcha.Agents.Skills.QuestionAnswering/: Constants.cs  Encamina.Enmarcha.Agents.Skills.QuestionAnswering.csproj  QuestionAnsweringDialog.cs  QuestionAnsweringDialogServices.cs  QuestionAnsweringSkillOptions.cs  README.md
src/Encamina.Enmarcha.AspNet.Mvc/: Encamina.Enmarcha.AspNet.Mvc.csproj  README.md
src/Encamina.Enmarcha.AspNet.Mvc.Formatters/: Encamina.Enmarcha.AspNet.Mvc.Formatters.csproj  README.md
src/Encamina.Enmarcha.AspNet.OpenApi.Swashbuckle/: Encamina.Enmarcha.AspNet.OpenApi.Swashbuckle.csproj  README.md  VersionSwaggerGenConfigureOptions.cs  VersionSwaggerGenOptions.cs
src/Encamina.Enmarcha.Aspire/: Encamina.Enmarcha.Aspire.csproj  README.md
src/Encamina.Enmarcha.Bot/: Encamina.Enmarcha.Bot.csproj  README.md
src/Encamina.Enmarcha.Bot.Abstractions/: Encamina.Enmarcha.Bot.Abstractions.csproj  README.md
src/Encamina.Enmarcha.Bot.Skills.QuestionAnswering/: Constants.cs  Encamina.Enmarcha.Bot.Skills.QuestionAnswering.csproj  QuestionAnsweringDialog.cs  QuestionAnsweringDialogServices.cs  QuestionAnsweringSkillOptions.cs  README.md
src/Encamina.Enmarcha.Conversation.Abstractions/: Encamina.Enmarcha.Conversation.Abstractions.csproj  IIntentResponsesProvider.cs  README.md  (+1 more)
tst/: Directory.Build.props  Directory.Build.targets
(+687 files in other folders)
