<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be coverlet.runsettings -->
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat Code Coverage">
                <Configuration>
                    <Exclude>[Encamina.Enmarcha.*.AutoGenerated.*]*</Exclude>
                    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
                    <Format>cobertura</Format>
                    <IncludeTestAssembly>false</IncludeTestAssembly>
                </Configuration>
             </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>